# Information-Retrieval

./: README.md
IR/HW2/: modified queries.txt
IR/HW2/output/: LM.txt  Proximity+BM25.txt  Proximity.txt  summary.txt
IR/HW2/src/IR_index/: BM25.java  IntTriple.java  IntTuple.java  LM.java  Merging.java  OkapiTf.java  ProximityFunction.java  ProximitySearch.java  Stemmer.java  Tokens.java  Tuple.java  test.java  to1.java
IR/hw1/: .classpath  .project  pom.xml
IR/hw1/Results/: BM25-updated.txt  BM25.txt  JM.txt  JM_updated.txt  LaplaceSmoothing.txt  LaplaceSmoothing_updated.txt  modified_queries.txt  okapiTF.txt  okapiTF_updated.txt  q2.txt  qu1.txt  summary-updated.txt  summary.txt  tfIDF-updated.txt  tfIDF.txt
IR/hw1/src/: JelinekMercer.java  LaplaceLM.java  indexCreation.java  okapiBM25.java  okapiBM25_updated.java  okapiTF.java  okapiTF_updated.java  test1.java  tfIDF.java  tfIDF_updated.java  totalLength.java
IR/hw3/: .classpath  pom.xml  summary.txt
IR/hw3/src/: Frontier.java  Frontier7.java  RobotRule.java  Tuple.java  URLUtils.java  URLUtilsTest.java  indexCreation3.java  test.java
IR/hw4/results/: authority1.txt  hubs1.txt  merged_final.txt  wt2g_final.txt
IR/hw4/src/: IntTuple.java  PageRank.java  PageRankHelper.java  PageRankHelper2.java  PageRankHelper3.java  RemoveDuplicates.java  avglength.java  getInlinks.java  hits.java  makeInlinks.java  printOutlinks.java  tuple.java
IR/hw5/results/: model.txt  qrels.txt
IR/hw5/src/: ExtractDocs.java  Trec.java  test.java
IR/hw6/: .classpath
IR/hw6/results/: merge.txt  results.txt  test3.txt  train3.txt
IR/hw6/src/: MatrixData.java  linearRegression2.java  main.java  merge6.java
IR/hw7/results/: allSpam.txt  spam3.txt
IR/hw7/results/1-1/: spamProb.txt  testDoc.txt  testMatrix.txt  trainMatrix.txt
IR/hw7/results/1-2/: spamProb.txt  testMatrix.txt  trainDoc.txt  trainMatrix.txt
IR/hw7/results/2/: indexUnigram.txt  spamProb.txt  testDoc.txt  trainDoc.txt
IR/hw7/src/: LoadAllUnigrams.java  PrintTrainTest.java  calculateProbability.java  cleaner.java  new_type.java  probabilitySpam.java  termTest.java  termTest2.java  test.java  testMap.java  topSpamWords.java
IR/hw8/: .classpath  .project  pom.xml
IR/hw8/results/partB/: clusterOutput.txt  confusionTable.txt  topics.txt
IR/hw8/results/parta/100/: probabilty.txt  topics.txt
IR/hw8/results/parta/54/: probabilty.txt  topics.txt
IR/hw8/results/parta/56/: probabilty.txt  topics.txt
IR/hw8/results/parta/57/: probabilty.txt  topics.txt
IR/hw8/results/parta/58/: probabilty.txt  topics.txt
IR/hw8/results/parta/59/: probabilty.txt  topics.txt
IR/hw8/results/parta/60/: probabilty.txt  topics.txt
IR/hw8/results/parta/61/: probabilty.txt  topics.txt
IR/hw8/results/parta/62/: probabilty.txt  topics.txt
IR/hw8/results/parta/63/: probabilty.txt  topics.txt
IR/hw8/results/parta/64/: probabilty.txt  topics.txt
IR/hw8/results/parta/68/: probabilty.txt  topics.txt
IR/hw8/results/parta/71/: probabilty.txt  topics.txt
IR/hw8/results/parta/77/: probabilty.txt  topics.txt
IR/hw8/results/parta/80/: probabilty.txt  topics.txt
IR/hw8/results/parta/85/: probabilty.txt  topics.txt
IR/hw8/results/parta/87/: probabilty.txt  topics.txt
IR/hw8/results/parta/89/: probabilty.txt  topics.txt
IR/hw8/src/mallet/: CustomObject.java  GetAllDocs.java  Text2Clusterings.java  TopicModel.java  TopicModel2.java  finalPart.java  merge.java  mergeCluster.java  probability.java  spmfformat.java  termVectors.java
IR/hw8/src/partB/: test.py
(+14 files in other folders)
