152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_I_nuclear_accident 10.965368 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Ffukushima%2F 10.965368 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_nuclear_accident 10.738086 
152701 Abhishek&sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Ffukushima 10.627822 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daiichi_nuclear_accident 10.627822 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_accident 10.104822 
152701 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Ffocus%2Ffukushima%2Ffukushima-accident.aspx 10.05704 
152701 RonnyMathew https%3A%2F%2Foc.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Fukushima 9.866842 
152701 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2FInformation-Library%2FSafety-and-Security%2FSafety-of-plants%2FFukushima-Accident.aspx 9.866842 
152701 sanamdeep http%3A%2F%2Fwww.irsn.fr%2FEN%2Fpublications%2Fthematic-safety%2Ffukushima 9.85101 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInvestigations_into_the_Fukushima_Daiichi_nuclear_disaster 9.766454 
152701 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2FSafety-and-Security%2FSafety-of-Plants%2FFukushima-Accident%2F 9.744408 
152701 Abhishek https%3A%2F%2Foc.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Fukushima_1 9.744408 
152701 sanamdeep http%3A%2F%2Fwww.irsn.fr%2FEN%2Fpublications%2Fthematic-safety%2Ffukushima%2FPages%2Foverview.aspx 9.740203 
152701 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInvestigations_into_the_Fukushima_Daiichi_nuclear_disaster 9.663654 
152701 RonnyMathew https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FDiablo_Canyon_Nuclear_Power_Plant%3A_The_WikiBook%2FNuclear_power_plants_made_simple 9.658883 
152701 RonnyMathew http%3A%2F%2Fwww.hps.org%2Ffukushima%2F 9.651173 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Ffive-years-after-fukushima-making-nuclear-power-safer 9.6415615 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftoward-a-peaceful-society-without-nuclear-energy-understanding-the-power-structures-behind-the-3-11-fukushima-nuclear-disaster%2F 9.640057 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F2014%2Fiemvii.html 9.6259365 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fiaea-experts-meeting-discuss-severe-accident-management-after-fukushima 9.6259365 
152701 sanamdeep https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F316772305_Parameter_analysis_of_neutron_point_kinetics_for_nuclear_reactors 9.6245 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Factionplan%2F 9.617418 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fnuclear-safety-action-plan 9.617418 
152701 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAccident_rating_of_the_Fukushima_Daiichi_nuclear_disaster 9.611412 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fwaste-storage%2F 9.605284 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAccident_rating_of_the_Fukushima_Daiichi_nuclear_disaster 9.60464 
152701 RonnyMathew https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FFukushima_Aftermath%2FOverview_of_the_problematic_history_of_nuclear_energy 9.593356 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fabenomics-trumps-nuclear-issue-in-fukushima%2F 9.592243 
152701 sanamdeep http%3A%2F%2Fwww.springer.com%2Fenvironment%2Fbook%2F978-4-431-54582-8 9.58929 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Farchiv%2F 9.58362 
152701 sanamdeep http%3A%2F%2Fwww.cnic.jp%2Fenglish%2F 9.578671 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fdecontamination%2F 9.576112 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fred-cross-labels-fukushima-evacuations-humanitarian-crisis%2F 9.575816 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fjapanese-over-confidence-complacency-proved-deadly-in-fukushima%2F 9.565923 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffive-years-later-fukushimas-contamination-is-slow-to-fade%2F 9.563821 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Finternational-experts-meeting-in-vienna-to-discuss-radiation-protection%2F 9.560569 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2015%2F03%2F 9.555029 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F2012%2Ffukushconference.html 9.554239 
152701 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20140129032147%2Fhttp%3A%2Fwww.slideshare.net%2Ftrabajomuestreo%2Frelease-of-plutonium-isotopes-from-thefukushima-daiichi-nuclear-power-plant-accident 9.55121 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2016%2F02%2F 9.54834 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftyphoons-spreading-fukushima-fallout%2F 9.548175 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ffukushima-update%2F 9.542544 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInvestigation_Committee_on_the_Accident_at_the_Fukushima_Nuclear_Power_Stations_of_Tokyo_Electric_Power_Company 9.54203 
152701 RonnyMathew http%3A%2F%2Fwww.oecd-nea.org%2Ffukushima%2F 9.540242 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fradioactive-waste%2F 9.539635 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fiaea-releases-director-generals-report-on-fukushima-daiichi-accident 9.53877 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fiaea-releases-director-general%25E2%2580%2599s-report-fukushima-daiichi-accident 9.53877 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Fukushima_and_Chernobyl_nuclear_accident 9.530043 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fiaea-launches-database-of-fukushima-radiation-information%2F 9.527895 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fvideo-understanding-the-accident-of-fukushima-daiichi%2F 9.523788 
152701 sanamdeep https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F317596694_Radiocarbon_Data_from_the_Vicinity_of_Four_South_Korean_Nuclear_Power_Plants_in_2013-2014 9.523353 
152701 sanamdeep https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F314654998_Effect_of_Fukushima_accident_on_public_acceptance_of_nuclear_energy_Fukushima_accident_and_nuclear_public_acceptance 9.523353 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fcontact%2F 9.522532 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fpage%2F2%2F 9.520151 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-health-survey-chief-to-quit-post%2F 9.519436 
152701 Abhishek&RonnyMathew&sanamdeep&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Fukushima_and_Chernobyl_nuclear_accidents 9.518934 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fiaea-chief-surveys-progress-fukushima-accident-site 9.518727 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F7000-japanese-claim-297mn-in-fukushima-nuclear-disaster-damages%2F 9.518288 
152701 Abhishek http%3A%2F%2Fwww.carnegieendowment.org%2F2012%2F03%2F06%2Fwhy-fukushima-was-preventable%2Fa0i7 9.514047 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Ffukushima-workers%2F 9.508339 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fover-70-of-japanese-against-nuclear-power-plants-after-fukushima-tragedy%2F 9.506682 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fcategory%2Ffeatured%2Ffeed%2F 9.505807 
152701 RonnyMathew https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FNuclear_accidents 9.504501 
152701 RonnyMathew https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FRadiation_accidents 9.504219 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fvideo-fukushima-unit-3-refueling-floor-inspection-2014%2F 9.50286 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-daiichi-nps-today-5-years-since-the-disaster-began%2F 9.500619 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2011%2F12%2F 9.494583 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fvideo-foreign-correspondents-club-of-japan-discuss-the-ongoing-fukushima-crisis%2F 9.492943 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-residents-file-criminal-complaint%2F 9.491257 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F3100-fukushima-residents-file-for-damages-from-tepco%2F 9.484639 
152701 sanamdeep http%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F2011%2Ffukushima150311.html 9.475961 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-no-1-water-cleaner-to-be-tested%2F 9.474837 
152701 sanamdeep http%3A%2F%2Ffukushimaontheglobe.com%2Fthe_earthquake_and_the_nuclear_accident%2F2905.html 9.473888 
152701 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Fukushima_and_Chernobyl_nuclear_accident 9.472727 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fdecommissioning%2F 9.472372 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fcategory%2Funcategorized%2F 9.470424 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fmedia%2F 9.469469 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fprotest-documentary-japans-nuclear-confrontation%2F 9.467632 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fprosecution-of-former-management-of-tepco-dropped-again%2F 9.467416 
152701 sanamdeep http%3A%2F%2Fwww.mofa.go.jp%2Fpolicy%2Fenergy%2Ffukushima_2012%2Findex.html 9.465977 
152701 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daiichi_nuclear_disaster_casualties 9.4654 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fjapan-ends-nuclear-shutdown-four-years-after-fukushima%2F 9.465275 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fcongress-launches-inquiry-into-health-impacts-of-fukushima-disaster-relief%2F 9.463536 
152701 sanamdeep http%3A%2F%2Ffukushimaontheglobe.com%2Fcitizens_movement%2F4177.html 9.463338 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daiichi_nuclear_disaster_casualties 9.4632 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fredeeming-lives-of-fukushimas-irradiated-animals%2F 9.4624 
152701 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20140129032147%2Fhttp%3A%2Fwww.slideshare.net%2Fiaea%2Fiaea-assessment-fukushima-nuclear-accident-radiological-monitoring-and-consequences-30-march-2011 9.461443 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftepco-still-unable-to-find-fukushima-leaks%2F 9.461118 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fescobar-on-fukushima-email-leak-deleting-data-a-cover-up%2F 9.461118 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-rice-above-threshold-for-cesium%2F 9.460287 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fhal-robot-suit-modified-to-take-on-nuclear-plants%2F 9.459371 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fjgov-to-tepco-entire-board-must-resign%2F 9.45416 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fmany-students-avoided-pools-over-radiation-fears%2F 9.451492 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2011%2F10%2Fpage%2F2%2F 9.451424 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fjapanese-nuclear-disaster-drill-made-residents-evacuate-in-direction-of-wind%2F 9.4502945 
152701 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110616013044%2Fhttp%3A%2Fwww.world-nuclear.org%2Ffukushima%2Fjapanese_tohoku_earthquake.html 9.449804 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F2014%2Fiemvi.html 9.448429 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fcategory%2Fnews%2Ffeed%2F 9.445205 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Fukushima_and_Chernobyl_nuclear_accidents 9.444584 
152701 Abhishek&sanamdeep http%3A%2F%2Fwww-pub.iaea.org%2Fbooks%2FIAEABooks%2F10962%2FThe-Fukushima-Daiichi-Accident 9.443959 
152701 sanamdeep http%3A%2F%2Fsafetyfirst.nei.org%2Fpublic-health%2Fexperts-say-health-effects-of-fukushima-accident-should-be-very-minor%2F 9.441109 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffirst-official-on-site-fukushima-fatality-a-mudslide-victim%2F 9.440141 
152701 Abhishek http%3A%2F%2Fcarnegieendowment.org%2F2011%2F06%2F10%2Ffukushima-accident-three-months-in-pub-44554 9.438624 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffrench-study-on-fukushima-ocean-contamination-english-translation%2F 9.433661 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fan-attempt-to-estimate-early-stage-radiation-exposure-dose-at-the-location-of-every-household-in-iitate-village-fukushima%2F 9.433216 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-update-day-284%2F 9.432062 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Flet-the-world-help-at-fukushima-no-1%2F 9.4314995 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fvideo-tepco-starts-removing-cover-for-fukushima-reactor%2F 9.430478 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fthe-true-state-of-the-fukushima-nuclear-power-plant-accident-internal-exposure-concealed%2F 9.430124 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Foecd-nuclear-expansion-on-track-despite-fukushima%2F 9.429643 
152701 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_I_nuclear_accident 9.427774 
152701 Abhishek&RonnyMathew&sanamdeep&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_nuclear_accident 9.427774 
152701 sanamdeep http%3A%2F%2Fcake.fiu.edu%2FFukushima%2F 9.427088 
152701 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20130119181123%2Fhttp%3A%2Fnaiic.go.jp%2Fen%2F 9.427088 
152701 sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daiichi_nuclear_accident 9.427088 
152701 sanamdeep http%3A%2F%2Fwww.tepco.co.jp%2Fen%2Fpress%2Fcorp-com%2Frelease%2F2012%2F1204659_1870.html 9.427088 
152701 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110821120439%2Fhttp%3A%2Fwww.nytimes.com%2F2011%2F08%2F09%2Fworld%2Fasia%2F09japan.html 9.427088 
152701 sanamdeep http%3A%2F%2Fwww.nei.org%2FNews-Media%2FNews%2FNews-Archives%2FVents-and-Filtering-Strategies-Come-to-Forefront-i 9.427088 
152701 sanamdeep http%3A%2F%2Fwww.j.sinap.ac.cn%2Fnst%2FEN%2Farticle%2FdownloadArticleFile.do 9.427088 
152701 sanamdeep http%3A%2F%2Fwww.huffingtonpost.com%2Fnaoto-kan%2Fjapan-nuclear-energy_b_4171073.html 9.427088 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-update-20111031-video%2F 9.426532 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fcanada%2Fpage%2F2%2F 9.425933 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fwar-and-the-new-nuclear-danger-fukushima-and-beyond%2F 9.425776 
152701 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Ffukushima-nuclear-accident-update-log-19 9.423409 
152701 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_I_nuclear_accidents 9.423191 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-mothers-and-activists-face-eviction%2F 9.422743 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fjgov%2Fpage%2F2%2F 9.422742 
152701 sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_nuclear_incident 9.422505 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3AFukushima_Daiichi_nuclear_disaster 9.422163 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ftag%2Fradiation-dispersion-map%2F 9.422038 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_Daiichi_Nuclear_Disaster 9.421254 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFukushima_I_nuclear_accidents 9.421254 
152701 sanamdeep https%3A%2F%2Fieer.org%2Fresource%2Ffukushima%2Fjapanese-report-on-fukushima-disaster-wake-up-call-for-us-regulators%2F 9.42063 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fthyroid-tests-extended-to-kids-outside-fukushima%2F 9.419618 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fthen-and-now-ishinomaki%2F 9.418326 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fcategory%2Fvideo%2F 9.417436 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Frally-against-nuclear-power-in-osaka-japan-video%2F 9.41722 
152701 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Diet_of_Japan_Fukushima_Nuclear_Accident_Independent_Investigation_Commission 9.41635 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fwho-forecasts-no-significant-increase-in-cancer-patients-in-fukushima%2F 9.41491 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fradioactive-soil-stored-at-fukushima-schools-not-covered-by-recent-disposal-law-has-nowhere-to-go%2F 9.414173 
152701 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Diet_of_Japan_Fukushima_Nuclear_Accident_Independent_Investigation_Commission 9.412172 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2016%2F03%2F 9.410656 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fthe-asia-pacific-perspective-covers-fukushima-health-issues%2F 9.410353 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2014%2F09%2F 9.410097 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Ffukushima-to-ax-nuclear-fuel-tax%2F 9.408649 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2F2012%2F07%2F 9.40662 
152701 sanamdeep http%3A%2F%2Fwww.abc.net.au%2Fnews%2Ftopic%2Fnuclear-accident 9.406207 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fissues-of-incineration-disposal-of-agricultural-and-forestry-radioactive-wastes-in-fukushima%2F 9.405763 
152701 Abhishek http%3A%2F%2Ffukushimaupdate.com%2Fradioactive-japan-under-ldp-shintaro-ishiharas-son-to-become-minister-of-the-environment-and-minister-for-nuclear-plants%2F 9.405479 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_accident 11.360891 
152702 RonnyMathew https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FChernobyl_accident 11.057861 
152702 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl%2Findex.html 10.154213 
152702 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl%2F 10.074553 
152702 sanamdeep https%3A%2F%2Fwww.researchgate.net%2Ftopic%2FChernobyl-Nuclear-Accident 10.074553 
152702 sanamdeep http%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl%2F 9.909602 
152702 Abhishek&sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Ffocus%2Fchernobyl 9.909602 
152702 Abhishek http%3A%2F%2Fwww.world-nuclear.org%2FInformation-Library%2FSafety-and-Security%2FSafety-of-plants%2FChernobyl-Accident.aspx 9.458329 
152702 sanamdeep https%3A%2F%2Fwww-ns.iaea.org%2Fappraisals%2Fchernobyl.asp 9.313078 
152702 sanamdeep http%3A%2F%2Fwww.sozogaku.com%2Ffkd%2Fen%2Fcfen%2FCA1000644.html 9.313078 
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fen%2F 9.188469 
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fen%2F 9.188469 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Findex.htm 9.16109 
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Findex.htm 9.16109 
152702 RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Chernobyl_and_other_radioactivity_releases 9.160873 
152702 sanamdeep https%3A%2F%2Fdceg.cancer.gov%2Fresearch%2Fwhat-we-study%2Fchernobyl-nuclear-accident 9.160151 
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20100103024718%2Fhttp%3A%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Finf07.html 9.156196 
152702 sanamdeep&Jhalak http%3A%2F%2Fwww-ns.iaea.org%2Fappraisals%2Fchernobyl.asp 9.150941 
152702 sanamdeep http%3A%2F%2Fwww.nucleartourist.com%2Fevents%2Fchernobl.htm 9.142305 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 9.139374 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 9.139374 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 9.139374 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Forum 9.138131 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_compared_to_other_radioactivity_releases 9.122176 
152702 sanamdeep&Jhalak http%3A%2F%2Fworld-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fchernobyl-accident.aspx 9.112677 
152702 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2FSafety-and-Security%2FSafety-of-Plants%2FChernobyl-Accident%2F 9.112677 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Chernobyl_Forum 9.100319 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 9.095387 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 9.095387 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 9.095387 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 9.095387 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-on-the-web.shtml 9.0917845 
152702 RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Chernobyl_Forum 9.0868435 
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fen%2Findex.html 9.083851 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F1-chernobyl-accident.htm 9.07643 
152702 sanamdeep&Jhalak http%3A%2F%2Fworld-nuclear.org%2Finfo%2FSafety-and-Security%2FSafety-of-Plants%2FChernobyl-Accident%2F 9.073929 
152702 Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Finf07.html 9.073929 
152702 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2F30-years-after-chernobyl-iaea-continues-to-support-global-efforts-to-help-affected-regions 9.060491 
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-3%2F1-chernobyl-accident.htm 9.056643 
152702 sanamdeep http%3A%2F%2Fwww.nuclearsafety.gc.ca%2Feng%2Fresources%2Fhealth%2Fhealth-effects-chernobyl-accident.cfm 9.054615 
152702 sanamdeep https%3A%2F%2Fwww-ns.iaea.org%2Fprojects%2Fchernobyl.asp 9.052883 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 9.050166 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 9.050166 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 9.050166 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 9.050166 
152702 Jhalak https%3A%2F%2Fwww.nei.org%2FMaster-Document-Folder%2FBackgrounders%2FFact-Sheets%2FChernobyl-Accident-And-Its-Consequences%2F 9.042253 
152702 sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_meltdown 9.040695 
152702 RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Disaster 9.040695 
152702 RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Forum 9.040695 
152702 RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Shelter_Fund 9.040695 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_in_the_popular_consciousness 9.040163 
152702 RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_in_the_popular_consciousness 9.040163 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_explosion 9.040163 
152702 RonnyMathew&sanamdeep http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_disaster 9.040163 
152702 sanamdeep&Jhalak http%3A%2F%2Fwww.unscear.org%2Funscear%2Fen%2Fchernobyl.html 9.037386 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_Chernobyl-related_articles 9.036818 
152702 sanamdeep http%3A%2F%2Fwww-formal.stanford.edu%2Fjmc%2Fprogress%2Fchernobyl.html 9.036148 
152702 Jhalak http%3A%2F%2Fwww-ns.iaea.org%2Fprojects%2Fchernobyl.asp 9.028888 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ftoolboxes%2F5.htm 9.014723 
152702 RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_compared_to_other_radioactivity_releases 9.012551 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComparison_of_Chernobyl_and_other_radioactivity_releases 9.010307 
152702 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_accident 9.008362 
152702 Abhishek&RonnyMathew&sanamdeep&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_nuclear_disaster 9.007384 
152702 RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Truth_About_Chernobyl 9.006863 
152702 sanamdeep http%3A%2F%2Faccidont.ru%2Fexpert.html 9.006863 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_Disaster 9.006338 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure01.htm 9.0051775 
152702 sanamdeep https%3A%2F%2Fwww.britannica.com%2Fevent%2FChernobyl-disaster 9.004294 
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fbackgrounder%2Fen%2Findex.html 9.003469 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 8.99926 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 8.99926 
152702 sanamdeep&Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2Fchernobyl%2Fhealth_impacts.html 8.997536 
152702 RonnyMathew https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FDiablo_Canyon_Nuclear_Power_Plant%3A_The_WikiBook%2FNuclear_power_plants_made_simple 8.992247 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Fmap-chernobyl.htm 8.990875 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fforum_launched.shtml 8.988811 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_death_toll 8.982565 
152702 sanamdeep http%3A%2F%2Fwww.worldwalk.info%2Fen%2Fcatalog%2F1664%2F 8.980963 
152702 sanamdeep&Jhalak https%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2Fchernobyl-bg.html 8.97743 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 8.976097 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 8.976097 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 8.976097 
152702 sanamdeep https%3A%2F%2Fwww-ns.iaea.org%2Fmeetings%2Frw-summaries%2Fchernobyl_forum.asp 8.967168 
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fassessment_mitigation%2Fen%2Findex.html 8.966484 
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fbackgrounder%2Fen%2F 8.964678 
152702 sanamdeep&Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fchernobyl-accident.aspx 8.961435 
152702 sanamdeep&Jhalak http%3A%2F%2Fworld-nuclear.org%2Finformation-library%2Fsafety-and-security%2Fsafety-of-plants%2Fappendices%2Fchernobyl-accident-appendix-2-health-impacts.aspx 8.960512 
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20070630071332%2Fhttp%3A%2Fwww.chernobyl.info%2Findex.php 8.960256 
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fabout-chernobyl.htm 8.957593 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fabout-chernobyl.htm 8.957593 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ftablep14.htm 8.954664 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-3%2F1-chernobyl-accident.htm 8.950527 
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-3%2F2-health-effects-chernobyl.htm 8.947391 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AChernobyl_disaster%2FArchive_2 8.945863 
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F2-health-effects-chernobyl.htm 8.944291 
152702 sanamdeep https%3A%2F%2Fwww.chernobylwel.com%2FEN%2F3%2Fchernobyl 8.944035 
152702 sanamdeep&Jhalak http%3A%2F%2Fchernobyl.info%2FDefault.aspx 8.942282 
152702 sanamdeep&Jhalak http%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2Fchernobyl-bg.html 8.94123 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 8.941118 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323221451%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 8.941118 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 8.941118 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110122082529%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Ftimeline.shtml 8.941118 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno15_main.shtml 8.935981 
152702 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fnews%2Fthirty-years-of-iaea-support-to-help-mitigate-the-consequences-of-the-chernobyl-accident 8.930269 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ftoolboxes%2Fhalf-life-radioisotopes.htm 8.929918 
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F1-chernobyl-accident.htm 8.925509 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure05.htm 8.920889 
152702 sanamdeep http%3A%2F%2Fenvironment.about.com%2Fod%2Fchernobyl%2Fp%2Fchernobyl.htm 8.920497 
152702 sanamdeep https%3A%2F%2Fwww.iaea.org%2Fnewscenter%2Fstatements%2Fstatement-marking-30th-anniversary-of-chernobyl-accident 8.916532 
152702 Jhalak https%3A%2F%2Fwww.oecd-nea.org%2Frp%2Fchernobyl%2F 8.916217 
152702 Jhalak http%3A%2F%2Fwww.oecd-nea.org%2Frp%2Fchernobyl%2F 8.916217 
152702 sanamdeep https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F597180.Chernobyl 8.915208 
152702 sanamdeep&Jhalak http%3A%2F%2Fwww-ns.iaea.org%2Fprojects%2Fchernobyl.htm 8.911324 
152702 Jhalak http%3A%2F%2Fwww.livescience.com%2F39961-chernobyl.html 8.909376 
152702 sanamdeep&Jhalak https%3A%2F%2Ffee.org%2Farticles%2Fchernobyl-in-perspective%2F 8.909149 
152702 sanamdeep http%3A%2F%2Fwww.galenfrysinger.com%2Fchernobyl_ukraine.htm 8.908918 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure03.htm 8.900518 
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F3-chernobyl-environment.htm 8.899296 
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fentity%2Fionizing_radiation%2Fchernobyl%2Fprojects%2Fen%2Findex.html 8.894749 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AChernobyl 8.894691 
152702 Jhalak http%3A%2F%2Fwww.irsn.fr%2FEN%2Fpublications%2Fthematic-safety%2Fchernobyl%2FPages%2FThe-Chernobyl-Plume.aspx 8.893333 
152702 Abhishek&RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl._Vengeance_of_peaceful_atom. 8.891063 
152702 RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_New_Safe_Confinement 8.891063 
152702 sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSeconds_From_Disaster 8.891063 
152702 RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_explosion 8.891063 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_meltdown 8.890529 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl._Vengeance_of_peaceful_atom. 8.890529 
152702 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_nuclear_disaster 8.890529 
152702 Jhalak https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2014%2Fjul%2F04%2F-sp-the-long-shadow-of-chernobyl 8.884951 
152702 Jhalak http%3A%2F%2Fwww.johnstonsarchive.net%2Fnuclear%2Fradevents%2F1986USSR1.html 8.884028 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure02.htm 8.881741 
152702 Jhalak http%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ffigtableboxes%2Ffigure06.htm 8.881741 
152702 sanamdeep http%3A%2F%2Fwww.irsn.fr%2FEN%2Fpublications%2Fthematic-safety%2Fchernobyl 8.87801 
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20060209112356%2Fhttp%3A%2Fwww.world-nuclear.org%3A80%2Finfo%2Fchernobyl%2Finf07.htm 8.874455 
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20060206212037%2Fhttp%3A%2Fwww.world-nuclear.org%3A80%2Finfo%2Fchernobyl%2Finf07.htm 8.874455 
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Fl-2%2F0-what-happened-chernobyl.htm 8.869302 
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110514004027%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-faq.shtml 8.868313 
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20120223140201%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-faq.shtml 8.868313 
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110604041026%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-faq.shtml 8.868313 
152702 sanamdeep&Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20110223010003%2Fhttp%3A%2Fwww.iaea.org%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcherno-faq.shtml 8.868313 
152702 Jhalak https%3A%2F%2Fwww.greenfacts.org%2Fen%2Fchernobyl%2Ftoolboxes%2F5.htm 8.866793 
152702 sanamdeep http%3A%2F%2Fnews.bbc.co.uk%2Fhi%2Fenglish%2Fworld%2Feurope%2Fnewsid_778000%2F778477.stm 8.864426 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20100528042616%2Fhttp%3A%2Fwww.insc.anl.gov%2Fneisb%2Fneisb4%2FNEISB_3.3.A1.1.html 8.861523 
152702 Jhalak https%3A%2F%2Fweb.archive.org%2Fweb%2F20060206212037%2Fhttp%3A%2Fwww.world-nuclear.org%3A80%2Finfo%2Fchernobyl%2Finf07app.htm 8.859984 
152702 Jhalak http%3A%2F%2Fwww.who.int%2Fionizing_radiation%2Fchernobyl%2Fbackgrounder%2Fen%2Findex.html 8.852274 
152702 sanamdeep http%3A%2F%2Fwww.radiationanswers.org%2Fradiation-resources%2Fmisc%2Fchernobyl.html 8.851693 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110317014850%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 8.848221 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110209041658%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 8.848221 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110320204340%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 8.848221 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110120164844%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 8.848221 
152702 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110314062432%2Fhttp%3A%2Fwww.iaea.org%3A80%2Fnewscenter%2Ffeatures%2Fchernobyl-15%2Fcooperation.shtml 8.848221 
152703 RonnyMathew https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FThree_Mile_Island_Accident 25.786903 
152703 RonnyMathew&sanamdeep http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident 24.233149 
152703 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_disaster 22.882927 
152703 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident 22.882927 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident_health_effects 21.540401 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20100214051349%2Fhttp%3A%2Fwww.pddoc.com%2Ftmi2%2Fkemeny%2F 21.540401 
152703 RonnyMathew https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKernenergiecentrale_Three_Mile_Island 21.466457 
152703 RonnyMathew https%3A%2F%2Feo.wikipedia.org%2Fwiki%2FThree_Mile_Island 21.466457 
152703 RonnyMathew https%3A%2F%2Fsv.wikipedia.org%2Fwiki%2FThree_Mile_Island 21.466457 
152703 RonnyMathew https%3A%2F%2Fno.wikipedia.org%2Fwiki%2FThree_Mile_Island-ulykken 21.466457 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28disambiguation%29 21.466457 
152703 RonnyMathew https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FSpeciaal%3AVerwijzingenNaarHier%2FThree_Mile_Island 21.466457 
152703 sanamdeep http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Flongterm%2Ftmi%2Ftmi.htm 21.466457 
152703 sanamdeep http%3A%2F%2Fwww.no2nuclearpower.org.uk%2Fold-reactors%2Fthree-mile-island%2F 21.466457 
152703 RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_incident 21.466457 
152703 RonnyMathew https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FThree_Mile_Island 21.466457 
152703 RonnyMathew https%3A%2F%2Fca.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Three_Mile_Island 20.97394 
152703 sanamdeep https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FAccident_nucl%25C3%25A9aire_de_Three_Mile_Island 20.97394 
152703 RonnyMathew https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FAccident_nucl%C3%A9aire_de_Three_Mile_Island 20.97394 
152703 RonnyMathew https%3A%2F%2Foc.wikipedia.org%2Fwiki%2FAccident_nuclear_de_Three_Mile_Island 20.97394 
152703 sanamdeep http%3A%2F%2Fwww.dissident-media.org%2Finfonucleaire%2Fapres_tmi.html 20.70219 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_incident 20.70219 
152703 sanamdeep http%3A%2F%2Fwww.threemileisland.org%2F 20.70219 
152703 RonnyMathew https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FSpeciaal%3AVoorvoegselindex%2FThree_Mile_Island 20.70219 
152703 RonnyMathew https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FSpeciale%3APrefissi%2FThree_Mile_Island 20.70219 
152703 sanamdeep http%3A%2F%2Fmashable.com%2Fcategory%2Fthree-mile-island%2F 20.70219 
152703 RonnyMathew https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FThree_Mile_Island 20.70219 
152703 sanamdeep http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Flongterm%2Ftmi%2Fstories%2Fstudy090190.htm 20.70219 
152703 RonnyMathew https%3A%2F%2Faf.wikipedia.org%2Fwiki%2FThree_Mile_Island 20.70219 
152703 RonnyMathew https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FThree_Mile_Island 20.70219 
152703 RonnyMathew https%3A%2F%2Fro.wikipedia.org%2Fwiki%2FThree_Mile_Island 20.70219 
152703 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident_health_effects 20.285011 
152703 RonnyMathew https%3A%2F%2Fca.wikipedia.org%2Fwiki%2FAccident_de_Three_Mile_Island 20.285011 
152703 sanamdeep https%3A%2F%2Fwww.amazon.com%2Fslp%2Fthree-mile-island%2F5xme4qvtb8b36tv%2F140-0060402-6446252 20.121634 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28book%29 20.121634 
152703 RonnyMathew https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FThree_Mile_Island 20.121634 
152703 sanamdeep http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Ftalk%2Farchive%2Fhamilton0330.htm 20.121634 
152703 sanamdeep http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Flongterm%2Ftmi%2Faftermath.htm 20.121634 
152703 sanamdeep http%3A%2F%2Fwww.tmia.com 20.121634 
152703 sanamdeep http%3A%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fnational%2Flongterm%2Ftmi%2Fwhathappened.htm 20.121634 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20131014011227%2Fhttp%3A%2Fwww.euronuclear.org%2Finfo%2Fencyclopedia%2Ft%2Fthree-mile-island.htm 20.121634 
152703 RonnyMathew https%3A%2F%2Fno.wikipedia.org%2Fwiki%2FThree_Mile_Island 20.121634 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island 20.121634 
152703 RonnyMathew https%3A%2F%2Fga.wikipedia.org%2Fwiki%2FThree_Mile_Island 20.121634 
152703 RonnyMathew https%3A%2F%2Fbcl.wikipedia.org%2Fwiki%2FThree_Mile_Island 19.72476 
152703 sanamdeep http%3A%2F%2Fwww.businessinsider.com%2Fcategory%2Fthree-mile-island 19.72476 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20081022204805%2Fhttps%3A%2Fwww.nrc.gov%2Finfo-finder%2Freactor%2Ftmi1.html 19.72476 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3AThree_Mile_Island_accident 19.24858 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28Lake_Winnipesaukee%29 18.987305 
152703 RonnyMathew https%3A%2F%2Fde.wikipedia.org%2Fwiki%2FKernkraftwerk_Three_Mile_Island 18.987305 
152703 RonnyMathew https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKerncentrale_Three_Mile_Island 18.987305 
152703 RonnyMathew https%3A%2F%2Fda.wikipedia.org%2Fwiki%2FThree_Mile_Island-ulykken 18.987305 
152703 RonnyMathew https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FCategory%3AThree_Mile_Island_accident 18.850119 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_nuclear_plant 18.44907 
152703 RonnyMathew https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKernongeluk_van_Three_Mile_Island 18.44907 
152703 RonnyMathew https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FSpeciaal%3AZoeken%2Fintitle%3A%22Three_Mile_Island%22 18.44907 
152703 RonnyMathew https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FOverleg%3AKernongeval_van_Three_Mile_Island 18.44907 
152703 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28disambiguation%29 18.44907 
152703 RonnyMathew https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FCentrale_elettronucleare_Three_Mile_Island 18.44907 
152703 RonnyMathew https%3A%2F%2Fals.wikipedia.org%2Fwiki%2FKernkraftwerk_Three_Mile_Island 18.44907 
152703 RonnyMathew https%3A%2F%2Fno.wikipedia.org%2Fwiki%2FThree_Mile_Island_kjernekraftverk 18.44907 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20110323133434%2Fhttp%3A%2Fwww.latimes.com%3A80%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 18.18852 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120119015525%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 18.18852 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124708%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 18.18852 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.baltimoresun.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 18.18852 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120119015527%2Fhttp%3A%2Fwww.sun-sentinel.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 17.874569 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120516152659%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 17.659136 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120516155129%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 17.659136 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPresident%27s_Commission_on_the_Accident_at_Three_Mile_Island 17.659136 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124508%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 17.659136 
152703 sanamdeep http%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2F3mile-isle.html 17.659136 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125051429%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 17.659136 
152703 RonnyMathew https%3A%2F%2Fcs.wikipedia.org%2Fwiki%2FJadern%C3%A1_elektr%C3%A1rna_Three_Mile_Island 17.532978 
152703 RonnyMathew https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FCentrale_nucleare_di_Three_Mile_Island 17.532978 
152703 RonnyMathew https%3A%2F%2Fsk.wikipedia.org%2Fwiki%2FJadrov%C3%A1_elektr%C3%A1re%C5%88_Three_Mile_Island 17.532978 
152703 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island 17.532978 
152703 RonnyMathew https%3A%2F%2Fcs.wikipedia.org%2Fwiki%2FHav%C3%A1rie_elektr%C3%A1rny_Three_Mile_Island 17.532978 
152703 RonnyMathew https%3A%2F%2Fde.wikipedia.org%2Fwiki%2FReaktorunfall_im_Kernkraftwerk_Three_Mile_Island 17.532978 
152703 RonnyMathew https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FAcidente_de_Three_Mile_Island 17.532978 
152703 sanamdeep http%3A%2F%2Fwww.businessinsider.com%2Fthree-mile-island-nuclear-meltdown-2013-3 17.532978 
152703 sanamdeep http%3A%2F%2Fwww.counterpunch.org%2F2009%2F03%2F24%2Fpeople-died-at-three-mile-island%2F 17.532978 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120125124708%2Fhttp%3A%2Fwww.baltimoresun.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 17.070812 
152703 sanamdeep https%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Ffact-sheets%2F3mile-isle.html 17.070812 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20111105075942%2Fhttp%3A%2Fwww.latimes.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 17.070812 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120316014505%2Fhttp%3A%2Fwww.chicagotribune.com%3A80%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 17.070812 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2Fthree-mile-island-accident-%25281979%2529-EVAAD00004.topic 17.070812 
152703 RonnyMathew&sanamdeep https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident 17.070812 
152703 RonnyMathew https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FElektrownia_j%C4%85drowa_Three_Mile_Island 16.838257 
152703 RonnyMathew https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FAcidente_nuclear_de_Three_Mile_Island 16.838257 
152703 sanamdeep https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FCentrale_nucl%25C3%25A9aire_de_Three_Mile_Island 16.838257 
152703 RonnyMathew https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FThree_Mile_Island_Nuclear_Generating_Station 16.838257 
152703 sanamdeep http%3A%2F%2Fwww.radiationanswers.org%2Fradiation-resources%2Fmisc%2Fthree-mile-island.html 16.838257 
152703 sanamdeep http%3A%2F%2Fneis.org%2Ftag%2Fthree-mile-island%2F 16.838257 
152703 RonnyMathew https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FKategoria%3AWypadek_w_elektrowni_j%C4%85drowej_Three_Mile_Island 16.838257 
152703 RonnyMathew https%3A%2F%2Fca.wikipedia.org%2Fwiki%2FCentral_nuclear_de_Three_Mile_Island 16.838257 
152703 RonnyMathew https%3A%2F%2Fms.wikipedia.org%2Fwiki%2FStesen_Tenaga_Nuklear_Three_Mile_Island 16.838257 
152703 RonnyMathew https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FIncidente_di_Three_Mile_Island 16.838257 
152703 RonnyMathew https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FKernongeval_van_Three_Mile_Island 16.838257 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island%3A_Thirty_Minutes_to_Meltdown 16.354532 
152703 RonnyMathew https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FCentrale_nucl%C3%A9aire_de_Three_Mile_Island 16.354532 
152703 sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28Lake_Winnipesaukee%29 16.354532 
152703 sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_nuclear_plant 16.354532 
152703 RonnyMathew https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FDyskusja%3AWypadek_w_elektrowni_j%C4%85drowej_Three_Mile_Island 16.354532 
152703 sanamdeep https%3A%2F%2Fenergia-nuclear.net%2Faccidentes-nucleares%2Fthree-mile-island.html 16.354532 
152703 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_Nuclear_Generating_Station 16.354532 
152703 RonnyMathew https%3A%2F%2Fro.wikipedia.org%2Fwiki%2FAccidentul_de_la_Three_Mile_Island 16.354532 
152703 RonnyMathew https%3A%2F%2Fvi.wikipedia.org%2Fwiki%2FS%E1%BB%B1_c%E1%BB%91_Three_Mile_Island 16.354532 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_Nuclear_Generating_Station 16.354532 
152703 RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AThree_Mile_Island_accident_health_effects 15.7215 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AThree_Mile_Island_accident_health_effects 15.3318615 
152703 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island%3A_A_Nuclear_Crisis_in_Historical_Perspective 15.0787 
152703 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_%28book%29 14.967398 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island%3A_A_Nuclear_Crisis_in_Historical_Perspective 14.942969 
152703 sanamdeep http%3A%2F%2Fwww.3mile.org 14.8046875 
152703 sanamdeep https%3A%2F%2Fwww.cane.org.za%2Fnuclear-radioactive-waste%2Fthree-mile-island-fuel-storage-modules-at-doe-facility-cracking%2F 14.8046875 
152703 RonnyMathew&sanamdeep https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FAccidente_de_Three_Mile_Island 14.8046875 
152703 sanamdeep http%3A%2F%2Fwww.the-weinberg-foundation.org%2F2017%2F06%2F02%2Fthree-mile-island-the-real-disaster%2F 14.8046875 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20100529021602%2Fhttp%3A%2Fwww.eia.doe.gov%2Fcneaf%2Fnuclear%2Fpage%2Fat_a_glance%2Freactors%2Fthreemileisland.html 14.8046875 
152703 RonnyMathew https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FWypadek_w_elektrowni_j%C4%85drowej_Three_Mile_Island 14.8046875 
152703 RonnyMathew https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AAerial_of_Three_Mile_Island_-_NARA_-_540012.tif 14.8046875 
152703 RonnyMathew https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AOblique_%28view_of%29_TMI_%28Three_Mile_Island%29_-_NARA_-_540027.tif 14.8046875 
152703 RonnyMathew https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AOblique_%28view_of%29_TMI_%28Three_Mile_Island%29_-_NARA_-_540028.tif 14.8046875 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20100529022750%2Fhttp%3A%2Fwww.eia.doe.gov%2Fcneaf%2Fnuclear%2Fpage%2Fat_a_glance%2Freactors%2Fthreemileisland.html 14.8046875 
152703 sanamdeep http%3A%2F%2Ftapewrecks.blogspot.com%2F2014%2F03%2Fradioactive-releases-music-of-three.html 14.8046875 
152703 sanamdeep https%3A%2F%2Fwww.washingtonpost.com%2Farchive%2Fpolitics%2F1985%2F05%2F30%2Fnrc-votes-to-restart-three-mile-island%2Fd7eecd67-eb83-4837-bc9a-cbf6b8a4f97c%2F 14.8046875 
152703 sanamdeep http%3A%2F%2Fwww.upi.com%2FAudio%2FYear_in_Review%2FEvents-of-1979%2FThree-Mile-Island%2F12311692377023-3%2F 14.8046875 
152703 sanamdeep https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F3874617-the-three-mile-island-crisis 14.643893 
152703 RonnyMathew https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FDiablo_Canyon_Nuclear_Power_Plant%3A_The_WikiBook%2FNuclear_power_plants_made_simple 14.488302 
152703 sanamdeep&Jhalak http%3A%2F%2Fwww.businessinsider.com%2Fthree-mile-island-nuclear-plant-closing-2017-5 14.480696 
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_River 14.477406 
152703 sanamdeep https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1469835 14.473417 
152703 RonnyMathew https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FRadiation_accidents 14.472766 
152703 RonnyMathew https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FNuclear_accidents 14.472766 
152703 sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_power_plant_accidents_in_the_United_States 14.409628 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accidents_in_the_United_States 14.409628 
152703 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Reactor_Testing_Station 14.409628 
152703 Jhalak https%3A%2F%2Fwww.questia.com%2Flibrary%2F105355237%2Fthree-mile-island-a-nuclear-crisis-in-historical 14.402759 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fnuclear-accidents%2F03008000.topic 14.348261 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Fdisasters-accidents%2Fdisasters%2F03015000.topic 14.348261 
152703 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFile%3ATmi-2_schematic.svg 14.311937 
152703 RonnyMathew&sanamdeep http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_reactor_accidents_in_the_United_States 14.294426 
152703 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_power_plant_accidents_in_the_United_States 14.294426 
152703 Abhishek&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_reactor_accidents_in_the_United_States 14.294426 
152703 sanamdeep&Jhalak http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2Finf36.html 14.289263 
152703 sanamdeep https%3A%2F%2Fwww.nytimes.com%2F1993%2F08%2F15%2Fus%2F14-year-cleanup-at-three-mile-island-concludes.html 14.281547 
152703 sanamdeep https%3A%2F%2Fweb.archive.org%2Fweb%2F20120517082826%2Fhttp%3A%2Fwww.chicagotribune.com%2Ftopic%2Feconomy-business-finance%2Fenergy-resource-industries%2Fnuclear-power%2F04005005.topic 14.223501 
152703 sanamdeep http%3A%2F%2Fwww.3mile.org%2F 14.177073 
152703 sanamdeep http%3A%2F%2F3mile.org%2F 14.177073 
152703 sanamdeep http%3A%2F%2Fwww.outdoors.org%2Flodging%2Fcamps%2Fcamps-threemile.cfm 14.177073 
152703 sanamdeep http%3A%2F%2Fpowersource.post-gazette.com%2Fpowersource%2Fcompanies%2F2017%2F06%2F28%2FThree-Mile-Island-notifies-regulators-closing-Pennsylvania-nuclear-plant-power%2Fstories%2F201706280139 14.177073 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKyshtym_disaster 17.447266 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKyshtym_Disaster 16.26991 
152704 sanamdeep http%3A%2F%2Fwww.environmentandsociety.org%2Fsearch 13.766545 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKyshtym 13.637559 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents_by_death_toll 12.653498 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3AChernobyl_liquidators 12.425121 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_death_toll 12.3745575 
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMayak 12.206605 
152704 sanamdeep https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FMayak_accident 11.928538 
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOzyorsk%2C_Chelyabinsk_Oblast 11.69002 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_death_toll 11.675795 
152704 Abhishek&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents_by_death_toll 11.56471 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCriticality_accident 11.204908 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLists_of_nuclear_disasters_and_radioactive_incidents 11.204908 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_civilian_nuclear_incidents 11.204908 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_accidents 11.204908 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_power_phase-out 11.204908 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLists_of_nuclear_disasters_and_radioactive_incidents 11.204908 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_meltdown 11.204908 
152704 Abhishek&RonnyMathew&sanamdeep&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_accidents 11.204908 
152704 RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ARadioactively_contaminated_areas 11.174419 
152704 sanamdeep http%3A%2F%2Fwww.topsecretwriters.com%2F2011%2F03%2F5-worst-russian-nuclear-accidents-of-all-time%2F 11.114202 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Day_against_Nuclear_Tests 11.07728 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_power_accidents_by_country 11.07728 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident_health_effects 11.07728 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_Chernobyl-related_articles 11.07728 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThree_Mile_Island_accident 11.07728 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSoviet_submarine_K-19 11.07728 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2F1990_Clinic_of_Zaragoza_radiotherapy_accident 11.07728 
152704 sanamdeep&Jhalak http%3A%2F%2Fmashable.com%2F2014%2F07%2F15%2Fnuclear-disasters-before-after%2F 11.02053 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_disaster 10.976965 
152704 Abhishek&RonnyMathew&sanamdeep&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_civilian_nuclear_incidents 10.976965 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSL-1 10.976965 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChernobyl_disaster_effects 10.976965 
152704 sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGoi%25C3%25A2nia_accident 10.976965 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2F1996_San_Juan_de_Dios_radiotherapy_accident 10.976965 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ARadioactively_contaminated_areas 10.9233055 
152704 Abhishek&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ARadiation_accidents_and_incidents 10.860959 
152704 Abhishek&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTemplate%3ANuclear_and_radiation_accidents_and_incidents 10.783562 
152704 Abhishek&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3AMilitary_nuclear_accidents_and_incidents 10.696085 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3AMilitary_nuclear_accidents_and_incidents 10.651094 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTemplate%3ANuclear_and_radiation_accidents_and_incidents 10.558626 
152704 sanamdeep&Jhalak http%3A%2F%2Fwww.power-technology.com%2Ffeatures%2Ffeature-world-worst-nuclear-power-disasters-chernobyl%2F 10.548075 
152704 RonnyMathew https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FCategory%3ANuclear_energy 10.471887 
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ANuclear_accidents_and_incidents 10.413502 
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3A1957_in_the_environment 10.399368 
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3A1957_disasters 10.399368 
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ANuclear_energy_in_Russia 10.309479 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ARadiation_accidents_and_incidents 10.148338 
152704 sanamdeep&Jhalak https%3A%2F%2Fwww.theguardian.com%2Fnews%2Fdatablog%2F2011%2Fmar%2F14%2Fnuclear-power-plant-accidents-list-rank 10.112726 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_Chernobyl-related_articles 10.005989 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_weapon_test_locations 9.959128 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_weapon_test_locations 9.959128 
152704 Abhishek&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChronic_radiation_syndrome 9.788791 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ANuclear_accidents_and_incidents 9.788791 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChronic_radiation_syndrome 9.563379 
152704 sanamdeep http%3A%2F%2Fedition.cnn.com%2F2011%2FWORLD%2Fasiapcf%2F04%2F12%2Fjapan.nuclear.disaster.fukushima%2Findex.html 9.264584 
152704 RonnyMathew https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FDiablo_Canyon_Nuclear_Power_Plant%3A_The_WikiBook%2FNuclear_power_plants_made_simple 9.055106 
152704 sanamdeep http%3A%2F%2Fwww.visiontimes.com%2F2016%2F01%2F04%2Fhow-destructive-are-todays-nuclear-weapons.html 9.027651 
152704 sanamdeep http%3A%2F%2Fwww.visiontimes.com%2Ft%2Fnuclear-weapons 9.027651 
152704 Jhalak http%3A%2F%2Fwww.ratical.org%2Fradiation%2FKillingOurOwn%2FKOO10.html 8.994552 
152704 sanamdeep http%3A%2F%2Fwww.visiontimes.com%2F2015%2F07%2F05%2Fover-50-years-ago-the-u-s-detonated-a-powerful-nuclear-bomb-in-space.html 8.950581 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_sunken_nuclear_submarines 8.922363 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_submarine 8.922363 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_sunken_nuclear_submarines 8.922363 
152704 sanamdeep http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fscience%2Fnature%2F5165736.stm 8.858753 
152704 sanamdeep http%3A%2F%2Fwww.visiontimes.com%2F2016%2F05%2F25%2Fhow-close-are-we-really-to-nuclear-world-war-iii.html 8.84454 
152704 sanamdeep http%3A%2F%2Fwww.visiontimes.com%2F2016%2F05%2F16%2Fdark-secrets-the-worlds-third-worst-nuclear-accident.html 8.84454 
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLake_Karachay 8.84454 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLucens_reactor 8.782821 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLucens_Nuclear_Power_Plant 8.782821 
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPollution_of_Lake_Karachay 8.7551 
152704 Abhishek&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLucens_Nuclear_Power_Plant 8.676517 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLucens_reactor 8.676517 
152704 RonnyMathew https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FRadiation_accidents 8.4581995 
152704 RonnyMathew https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FNuclear_accidents 8.4581995 
152704 Jhalak http%3A%2F%2Fwww.power-technology.com%2Ffeatures%2Ffeature-world-worst-nuclear-power-disasters-chernobyl%2Ffeature-world-worst-nuclear-power-disasters-chernobyl-3.html 8.444335 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_fatalities_by_country 8.351971 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_country 8.321377 
152704 RonnyMathew&sanamdeep http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_fatalities_by_country 8.321377 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_by_country 8.321377 
152704 RonnyMathew https%3A%2F%2Fen.wikibooks.org%2Fwiki%2FFukushima_Aftermath%2FOverview_of_the_problematic_history_of_nuclear_energy 8.217383 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_books_about_nuclear_issues 8.16066 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_engineering 8.066758 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_books_about_nuclear_issues 8.053498 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_engineering 8.041955 
152704 RonnyMathew&sanamdeep http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_disaster 7.9960823 
152704 Abhishek&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_disaster 7.993307 
152704 sanamdeep http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F0393053830%2Fqid%3D1142269958%2Fsr%3D2-1%2Fref%3Dpd_bbs_b_2_1%2F103-7743959-3592657 7.977453 
152704 sanamdeep http%3A%2F%2Fnsarchive.gwu.edu%2FNSAEBB%2FNSAEBB186%2Findex.htm 7.977453 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents 7.96564 
152704 RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_and_incidents 7.96564 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents 7.96564 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRadiation_leak 7.96564 
152704 RonnyMathew&sanamdeep http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accidents 7.96564 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRadiation_accident 7.96564 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_incident 7.96564 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRadiation_leak 7.96564 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents 7.96564 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accident 7.96564 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accidents 7.9621897 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_%26_radiation_accidents 7.9621897 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Disasters 7.9621897 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_and_radiation_accidents 7.9621897 
152704 Abhishek&RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_material_leak 7.9621897 
152704 Abhishek&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGoiania_accident 7.9621897 
152704 RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2Fnuclear_accident 7.9621897 
152704 Abhishek&RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_incident 7.9621897 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_engineer 7.9326663 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Engineer 7.9326663 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Engineering 7.9326663 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHistorical_nuclear_weapons_stockpiles_and_nuclear_tests_by_country 7.9003363 
152704 Abhishek&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPortal%3ANuclear_technology 7.9003363 
152704 RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCrimes_involving_radioactive_substances 7.9003363 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_crimes_involving_radioactive_substances 7.8783455 
152704 Abhishek&RonnyMathew&sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRadiation_accident_in_Morocco 7.834509 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_material_leak 7.834509 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_accident 7.834509 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_and_radiation_accidents_and_incidents 7.834509 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHistorical_nuclear_weapons_stockpiles_and_nuclear_tests_by_country 7.766417 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_crime 7.766417 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPortal%3ANuclear_technology 7.766417 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_crimes_involving_radioactive_substances 7.766417 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBlue_Ribbon_Commission_on_America%27s_Nuclear_Future 7.766417 
152704 RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBlue_Ribbon_Commission_on_America%27s_Nuclear_Future 7.766417 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCrimes_involving_radioactive_substances 7.766417 
152704 RonnyMathew https%3A%2F%2Fsimple.wikipedia.org%2Fwiki%2FCategory%3ANuclear_accidents 7.6670694 
152704 sanamdeep http%3A%2F%2Fwww.pbs.org%2Fnewshour%2Frundown%2Fworst-nuclear-accidents-in-history%2F 7.637562 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCategory%3ANuclear_energy_in_Russia 7.5084176 
152704 sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMan-made_disasters 7.504987 
152704 RonnyMathew&sanamdeep http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_military_nuclear_accidents 7.479807 
152704 RonnyMathew&Jhalak https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FCategoria%3AAcidentes_nucleares 7.4542623 
152704 Abhishek&RonnyMathew&Jhalak https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FCategory%3AMayak_nuclear_facility 7.4542623 
152704 sanamdeep https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAnthropogenic_hazard 7.4031744 
152704 Abhishek https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_man-made_disasters 7.4031744 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_military_nuclear_accidents 7.3496227 
152704 Abhishek&sanamdeep&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_Event_Scale 7.27456 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_Event_Scale 7.27456 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_Events_Scale 7.272778 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_and_Radiological_Event_Scale 7.171552 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLevel_7_nuclear_accident 7.171552 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNuclear_Event_Scale 7.171552 
152704 Abhishek&RonnyMathew https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInternational_Nuclear_and_Radiological_Event_Scale 7.171552 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAccident_rating_of_the_Fukushima_Daiichi_nuclear_disaster 7.0843196 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAccident_rating_of_the_Fukushima_Daiichi_nuclear_disaster 7.053751 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_close_calls 6.999909 
152704 RonnyMathew http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3ANuclear_and_radiation_accidents%2FArchive_1 6.9809713 
152704 Abhishek&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTalk%3ANuclear_and_radiation_accidents%2FArchive_1 6.957757 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_nuclear_close_calls 6.8917637 
152704 Abhishek&sanamdeep&RonnyMathew&Jhalak https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_films_about_nuclear_issues 6.8548374